NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gabAdmin:<password>@cluster0.ia51w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=84yi7aKhMTno
JWT_SECRET=X6r6BG548570zFFyynMJXiwo65ObrSa0
JWT_EXPIRES_IN=30d